# ZLTool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renjinzl/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renjinzl/tool/: MainActivity.kt
app/src/main/java/com/renjinzl/tool/net/: AESHelper.java  AppNetUtils.kt  Md5.java
app/src/main/java/com/renjinzl/tool/temp/: MarqueeRecyclerView.kt
app/src/main/java/com/renjinzl/tool/view/: RefreshAndMore.kt  ZLRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  test_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/renjinzl/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zltool/: build.gradle
zltool/src/androidTest/java/com/renjinzl/zltool/: ExampleInstrumentedTest.kt
zltool/src/main/: AndroidManifest.xml
zltool/src/main/java/com/renjinzl/zltool/view/: Activity.kt  Album.kt  AppManager.kt  BaseActivity.kt  Calculation.kt  ChipGroup.kt  CountDown.kt  Dialog.kt  DpUtils.kt  EPColor.kt  EditText.kt  ImageView.kt  PopupWindow.kt  RefreshAndMore.kt  RoundLayout.kt  Spinner.kt  StatusBarGroupLayout.kt  StatusBarGroupReverseLayout.kt  String.kt  TabLayout.kt  TextView.kt  Toast.kt  View.kt  ViewPager.kt  ZLApplication.kt  ZLOtto.kt  ZLRecyclerView.kt  ZTextView.kt  context.kt  web.kt
zltool/src/main/java/com/renjinzl/zltool/view/fragment/: BaseFragment.kt
zltool/src/main/java/com/renjinzl/zltool/view/model/: ImageModel.kt  Model.kt  TargetModel.kt  ZLBaseDataModel.kt
zltool/src/main/java/com/renjinzl/zltool/view/net/: MyCookie.kt  ZLNetResultBean.kt  ZLNetUtils.kt
zltool/src/main/java/com/renjinzl/zltool/view/utils/: BasePreferences.java  HeadHelper.kt  ZLLog.kt  ZLPermission.kt  ZLPrePreferences.kt  ZLUriUtils.java  json.kt
zltool/src/main/java/com/renjinzl/zltool/view/utils/router/: RouterOperation.kt  ZLRouter.kt
zltool/src/main/java/com/renjinzl/zltool/view/utils/service/monitor/: ActivityLifecycleCallback.kt  ZLOttoUtil.kt
zltool/src/main/res/drawable/: zl_selected_icon.xml
zltool/src/main/res/layout/: test_item_layout.xml  zl_activity_head_layout.xml
zltool/src/main/res/values/: attrs.xml  ids.xml  style.xml
zltool/src/test/java/com/renjinzl/zltool/: ExampleUnitTest.kt
