<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.renjinzl.zltool.view.TestEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{data.text}"
                tools:text="123123"
                android:textColor="#333333" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tip_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="123123"
                android:text="@{data.text}"
                android:textSize="10sp"
                android:textColor="#666666" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/checkedView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/zl_selected_icon" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>